<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenShell"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVoltar"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:minHeight="48dp" android:layout_marginStart="12dp"
        android:text="@string/voltar" android:textAllCaps="false"
        app:icon="@android:drawable/ic_media_previous" />
    <FrameLayout android:id="@+id/screenContent"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
