<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Área dos responsáveis" android:textSize="28sp" />
<TextView android:id="@+id/infoFilho" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:textSize="20sp" />
<Button android:id="@+id/btnPedidosFilho" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Consultar pedidos do filho" />
<Button android:id="@+id/btnSairResponsavel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sair da conta" />
</LinearLayout></ScrollView></FrameLayout>
