<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cardápio da cantina" android:textSize="28sp" />
<TextView android:id="@+id/statusCardapio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textSize="18sp" />
<Button android:id="@+id/btnAtualizar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Atualizar cardápio" />
<LinearLayout android:id="@+id/listaProdutos" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
<Button android:id="@+id/bnt_carinho" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Carrinho" />
<Button android:id="@+id/bnt_extrato" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Meus pedidos" />
<Button android:id="@+id/btnSair" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sair da conta" />
</LinearLayout></ScrollView></FrameLayout>
