<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Extrato" android:textSize="30sp" android:gravity="center" />
            <TextView android:id="@+id/produtosPedido1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:textSize="18sp" android:textIsSelectable="true" />
            <Button android:id="@+id/btnAtualizarExtrato" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Atualizar pedidos" />
            <Button android:id="@+id/bnt_voltar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Voltar" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
